<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_black"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">


        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="48dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:lineSpacingExtra="4sp"
                android:text="Osla"
                android:textColor="@color/text_white"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:lineSpacingExtra="5sp"
                    android:text="Model"
                    android:textColor="@color/text_white"
                    android:textSize="24sp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:lineSpacingExtra="5sp"
                    android:text="A"
                    android:textColor="@color/text_white"
                    android:textSize="25sp"
                    android:textStyle="normal" />
            </LinearLayout>
        </LinearLayout>


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/img_car_side"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout1" />


        <TextView
            android:id="@+id/primaryTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:fontFamily="@font/roboto_bold"
            android:lineSpacingExtra="6sp"
            android:text="Primary controls"
            android:textColor="@color/text_white"
            android:textSize="19sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <HorizontalScrollView
            android:id="@+id/scrollView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/primaryTextView"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/primaryTextView">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="50dp">

                <FrameLayout
                    android:id="@+id/frame_layout_temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/btn_black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/roboto_medium"
                        android:letterSpacing="0.02"
                        android:lineSpacingExtra="2sp"
                        android:text="Temperature"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:textStyle="normal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/roboto_medium"
                        android:letterSpacing="0.03"
                        android:lineSpacingExtra="5sp"
                        android:text="A/C is ON"
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        android:textStyle="normal" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/frame_layout_battery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/btn_black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/roboto_medium"
                        android:letterSpacing="0.02"
                        android:lineSpacingExtra="2sp"
                        android:text="Battery"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:textStyle="normal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/roboto_medium"
                        android:letterSpacing="0.03"
                        android:lineSpacingExtra="5sp"
                        android:text="Saving mode"
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        android:textStyle="normal" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/frame_layout_energy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/btn_black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/roboto_medium"
                        android:letterSpacing="0.02"
                        android:lineSpacingExtra="2sp"
                        android:text="Energy"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:textStyle="normal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/roboto_medium"
                        android:letterSpacing="0.03"
                        android:lineSpacingExtra="5sp"
                        android:text="OFF"
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        android:textStyle="normal" />
                </FrameLayout>
            </LinearLayout>
        </HorizontalScrollView>


        <TextView
            android:id="@+id/secondaryTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto_bold"
            android:lineSpacingExtra="6sp"
            android:text="Secondary controls"
            android:textColor="@color/text_white"
            android:textSize="19sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scrollView1" />

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/secondaryTextView"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/secondaryTextView">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="50dp">

                <FrameLayout
                    android:id="@+id/frame_layout_camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/btn_black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/roboto_medium"
                        android:letterSpacing="0.02"
                        android:lineSpacingExtra="2sp"
                        android:text="Camera"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:textStyle="normal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/roboto_medium"
                        android:letterSpacing="0.03"
                        android:lineSpacingExtra="5sp"
                        android:text="OFF"
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        android:textStyle="normal" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/frame_layout_music"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/btn_black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/roboto_medium"
                        android:letterSpacing="0.02"
                        android:lineSpacingExtra="2sp"
                        android:text="Music"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:textStyle="normal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/roboto_medium"
                        android:letterSpacing="0.03"
                        android:lineSpacingExtra="5sp"
                        android:text="Playlist #2"
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        android:textStyle="normal" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/frame_layout_door"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/btn_black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/roboto_medium"
                        android:letterSpacing="0.02"
                        android:lineSpacingExtra="2sp"
                        android:text="Door"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:textStyle="normal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/roboto_medium"
                        android:letterSpacing="0.03"
                        android:lineSpacingExtra="5sp"
                        android:text="Close"
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        android:textStyle="normal" />
                </FrameLayout>
            </LinearLayout>
        </HorizontalScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>