<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_black"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="42dp"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:textStyle="normal"
                android:textSize="18sp"
                android:textColor="@color/text_white"
                android:lineSpacingExtra="6sp"
                android:text="WEEK"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:textStyle="normal"
                android:textSize="18sp"
                android:textColor="@color/text_white"
                android:lineSpacingExtra="6sp"
                android:layout_marginLeft="53dp"
                android:text="MONTH"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:textStyle="normal"
                android:textSize="18sp"
                android:textColor="@color/text_white"
                android:lineSpacingExtra="6sp"
                android:layout_marginLeft="57dp"
                android:text="YEAR"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout"
            android:layout_centerInParent="true"
            android:layout_marginTop="27dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:textStyle="bold"
                android:textSize="19sp"
                android:textColor="@color/text_white"
                android:lineSpacingExtra="6sp"
                android:text="Range"
                android:layout_marginLeft="34dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:textStyle="normal"
                android:textSize="16sp"
                android:textColor="@color/text_white"
                android:lineSpacingExtra="3sp"
                android:text="total"
                android:layout_marginLeft="139dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:textStyle="normal"
                android:textSize="20sp"
                android:textColor="@color/text_white"
                android:lineSpacingExtra="4sp"
                android:layout_marginLeft="12dp"
                android:text="417km"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/linearLayout1"
            android:layout_marginTop="311dp"
            android:layout_marginBottom="310dp"
            android:layout_centerInParent="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:textStyle="bold"
                android:textSize="19sp"
                android:textColor="@color/text_white"
                android:lineSpacingExtra="6sp"
                android:text="Temperature"
                android:layout_marginLeft="34dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:textStyle="normal"
                android:textSize="16sp"
                android:textColor="@color/text_white"
                android:lineSpacingExtra="3sp"
                android:text="AVG"
                android:layout_marginLeft="91dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:textStyle="normal"
                android:textSize="20sp"
                android:textColor="@color/text_white"
                android:lineSpacingExtra="4sp"
                android:text="20.5°C"
                android:layout_marginLeft="8dp"
                />
        </LinearLayout>
    </RelativeLayout>
    </ScrollView>
</RelativeLayout>