<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_white"
    tools:context=".MainActivity"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <LinearLayout

            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_light"
                android:lineSpacingExtra="6sp"
                android:textColor="@color/text_black"
                android:textSize="26sp"
                android:text="Osla"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:textColor="@color/text_black"
                    android:lineSpacingExtra="9sp"
                    android:textSize="41sp"
                    android:textStyle="normal"
                    android:text="Model"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:textSize="42sp"
                    android:lineSpacingExtra="10sp"
                    android:textColor="@color/text_black"
                    android:textStyle="normal"
                    android:layout_marginLeft="18dp"
                    android:text="A"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/linearLayout1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            >
            <ImageView
                android:layout_width="268dp"
                android:layout_height="518dp"
                android:src="@drawable/img_car_top"
                />
            <LinearLayout
                android:layout_marginTop="40dp"
                android:layout_marginRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:letterSpacing="0.02"
                    android:lineSpacingExtra="2sp"
                    android:textSize="15sp"
                    android:textStyle="normal"
                    android:textColor="@color/text_black"
                    android:text="Battery"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:letterSpacing="0.02"
                        android:lineSpacingExtra="-23sp"
                        android:textSize="41sp"
                        android:textColor="@color/text_black"
                        android:textStyle="normal"
                        android:text="98"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_light"
                        android:letterSpacing="0.02"
                        android:lineSpacingExtra="-6sp"
                        android:textSize="23sp"
                        android:textColor="@color/text_black"
                        android:text="%"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:letterSpacing="0.02"
                    android:lineSpacingExtra="2sp"
                    android:textSize="16sp"
                    android:textColor="@color/text_black"
                    android:textStyle="normal"
                    android:text="Range"
                    android:layout_marginTop="26dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_bold"
                        android:lineSpacingExtra="14sp"
                        android:textColor="@color/text_black"
                        android:textSize="38sp"
                        android:textStyle="bold"
                        android:text="47"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_light"
                        android:lineSpacingExtra="7sp"
                        android:textColor="@color/text_black"
                        android:textSize="23sp"
                        android:text="mi"
                        android:layout_marginLeft="8dp"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:letterSpacing="0.02"
                    android:lineSpacingExtra="2sp"
                    android:textColor="@color/text_black"
                    android:textSize="15sp"
                    android:textStyle="normal"
                    android:text="Temp"
                    android:layout_marginTop="24dp"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_bold"
                        android:lineSpacingExtra="14sp"
                        android:textColor="@color/text_black"
                        android:textSize="37sp"
                        android:textStyle="bold"
                        android:text="22"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:fontFamily="@font/roboto_light"
                        android:lineSpacingExtra="14sp"
                        android:textColor="@color/text_black"
                        android:textSize="20sp"
                        android:text="°"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_light"
                        android:lineSpacingExtra="7sp"
                        android:textColor="@color/text_black"
                        android:textSize="23sp"
                        android:text="C"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_arrow_up_black"
                        android:layout_marginBottom="5dp"/>

                    <ImageView
                        android:id="@+id/btn_red"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/btn_circle_red" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_arrow_down_black"
                        android:layout_marginTop="5dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>

